{
  "name": "next-graphql-react-example",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.2",
    "graphql-react": "^8.2.0",
    "next": "latest",
    "next-graphql-react": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
